[00:18.98] さあ 見つかったらそれが最後 先に立たないリグレット
[00:24.15] さあ 予告上の演出でハートのエースがおでまし
[00:35.15] 
[00:28.82] グラスに注ぐオトナフレイバー 全部飲み干して 即 standby
[00:33.91] よそ見しないでこっち見てよ まあそんな素振りも残りわずかだわ
[00:48.91] 
[00:40.02] 絶対の報酬を 妖艶なトラップを 今宵に忍ばせて
[00:48.69] だから失敗は0回が条件 正体も一旦は secret
[00:54.27] Ah アマイメマイネライ
[01:00.27] 
[00:59.35] ああうざったい油断した隙をついてゆく
[01:03.64] 雑な bad security ぞんざいな passcode なんか一蹴して
[01:09.02] 嗚呼 具体案 理想像 とかはもう要らない
[01:13.75] キスをそっと残せば 決定的に break キミを盗み出したい
[01:21.20] Bang
[01:23.20] 
[01:24.28] Cats 黒猫の様 そろりジロリ キミを狙う so charming
[01:29.16] Jealous 部外者が言う「何様なんですの bla bla」
[01:33.18] ってちょっと黙ってて
[01:38.18] 
[01:34.04] 愛想の笑いとか (No help) 第二候補とか問題外 (No choice)
[01:38.88] 標的以外には (No doubt) 興味はないのよ come on, baby
[01:58.38] 
[01:44.32] 嗚呼 じれったい理性の皮をはがしたい
[01:48.65] 雑な bad literacy 丁重な挨拶なんか省略して
[01:54.26] 嗚呼 邪魔くさい利害も 徐々に料理して
[01:58.91] 甘い声を添えたら 芳醇すぎる spice 君を包み込んで
[02:12.91] 
[02:14.55] One time 刺激的高揚感 替えが利かない
[02:18.35] (Woah, woah)
[02:19.63] Two times 魅惑的興奮感 さあ後が無い
[02:23.28] (Woah, woah)
[02:24.54] Three times 追い詰めて脅迫犯 どっちが好き？
[02:28.20] (Woah, woah)
[02:29.52] Four times 焦らして、近づいて、触れて、チェックメイトだわ
[02:38.04] Ciao
[02:40.04] 
[02:59.38] 嗚呼うざったい油断した隙をついてゆく
[03:04.35] 雑な bad security ぞんざいな passcode なんか一蹴して
[03:09.23] 嗚呼具体案 理想像 とかはもう要らない
[03:13.83] キスをそっと残せば 決定的に break 君を盗み出したい
[03:28.33] 
[03:22.98] 今宵に忍び込んで