[00:24.26] さあ 見つかったらそれが最後 先に立たないリグレット
[00:29.16] さあ 予告上の演出でハートのエースがおでまし
[00:40.16] 
[00:33.54] グラスに注ぐオトナフレイバー 全部飲み干して 即stand-by
[00:36.91] よそ見しないでこっち見てよ まあそんな素振りも残りわずかだわ
[00:51.91] 
[00:44.37] 絶対の報酬を 妖艶なトラップを 今宵に忍ばせて
[00:52.91] だから失敗は0回が条件 正体も一旦はsecret
[00:58.92] ah アマイメマイネライ
[01:04.92] 
[01:03.54] ああうざったい油断した隙をついてゆく
[01:08.74] 雑なbad security ぞんざいなパスコードなんか一蹴して
[01:13.41] ああ具体案 理想像 とかはもう要らない
[01:18.85] キスをそっと残せば 決定的にbreak キミを盗み出したい
[01:24.08] ...bang!
[01:28.08] 
[01:26.43] cats 黒猫の様 そろりジロリ キミを狙う so charming
[01:33.86] jealous 部外者が言う「何様なんですのbla bla...」
[01:37.65] ってちょっと黙ってて
[01:42.65] 
[01:39.19] 愛想の笑いとか(no help!) 第二候補とか問題外(no choice!)
[01:44.02] 標的以外には(no doubt!) 興味はないのよ C'mon baby!
[02:02.52] 
[01:48.36] ああ じれったい理性の皮をはがしたい
[01:53.97] 雑な bad literacy 丁重な挨拶なんか省略して
[01:58.65] ああ 邪魔くさい利害も 徐々に料理して
[02:03.66] 甘い声を添えたら 芳醇すぎるspice キミを包み込んで
[02:17.66] 
[02:09.00] 1 time 刺激的高揚感 替えが利かない
[02:23.57] 2 times 魅惑的興奮感 さあ後が無い
[02:29.13] 3 times 追い詰めて脅迫犯 どっちが好き?
[02:34.20] 4 times 焦らして、近づいて、触れて、チェックメイトだわ
[02:39.37] ...ciao!
[02:43.37] 
[02:43.65] ああうざったい油断した隙をついてゆく
[03:09.12] 雑なbad security ぞんざいなパスコードなんか一蹴して
[03:13.90] ああ具体案 理想像 とかはもう要らない
[03:20.85] キスをそっと残せば 決定的にbreak キミを盗み出したい
[03:35.35] 
[03:28.01] 今宵に忍び込んで