[00:23.34] さあ 見つかったらそれが最後
[00:26.39] 先に立たないリグレット
[00:28.65] さあ 予告状の演出で
[00:31.30] ハートのエースがおでまし
[00:33.30] グラスに注ぐオトナフレイバー
[00:35.62] 全部飲み干して 即 stand-by
[00:38.19] よそ見しないでこっち見てよ
[00:40.66] まあそんな素振りも残りわずかだわ
[00:43.97] 絶対の報酬を 妖艶なトラップを
[00:48.91] 今宵に忍ばせて
[00:52.83] だから失敗は0回が条件
[00:56.09] 正体も一旦は secret
[00:58.57] Ah アマイメマイネライ
[01:03.15] ああうざったい油断した隙をついてゆく
[01:08.29] 雑な bad security ぞんざいなパスコードなんか一蹴して
[01:13.28] ああ具体案 理想像 とかはもう要らない
[01:18.26] キスをそっと残せば 決定的に break キミを盗み出したい bang!
[01:28.30] Cats 黒猫の様 そろりジロリ
[01:31.40] キミを狙う so charming
[01:33.63] Jealous 部外者が言う
[01:35.41] 「何様なんですの bla bla」ってちょっと黙ってて
[01:38.58] 愛想の笑いとか (no help!)
[01:41.05] 第二候補とか問題外 (no choice!)
[01:43.69] 標的以外には (no doubt!)
[01:45.98] 興味はないのよ c'mon baby!
[01:48.65] ああ じれったい理性の皮をはがしたい
[01:53.24] 雑な bad literacy 丁重な挨拶なんか省略して
[01:58.32] ああ 邪魔くさい利害も 徐々に料理して
[02:03.26] 甘い声を添えたら 芳醇すぎる spice キミを包み込んで
[02:18.67] One time 刺激的高揚感 替えが効かない
[02:23.13] Two times 魅惑的興奮感 さあ後が無い
[02:28.24] Three times 追い詰めて脅迫犯 どっちが好き?
[02:33.18] Four times 焦らして 近づいて 触れて チェックメイトだわ ciao!
[03:03.81] ああうざったい油断した隙をついてゆく
[03:08.31] 雑な bad security ぞんざいなパスコードなんか一蹴して
[03:13.30] ああ具体案 理想像 とかはもう要らない
[03:18.28] キスをそっと残せば 決定的に break キミを盗み出したい
[03:27.16] 今宵に忍び込んで